# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=AmuletLCD
version=1.0.0
author=Brian Deters
maintainer=jgohata <jgohata@amulettechnologies.com>
sentence=Port of Arduino Amulet Serial Communication library.
paragraph=Port of a UART communication library to allow serial communication between Particle and Amulet display using Amulet CRC protocol. 
category=Display
url=https://github.com/jgohata/AmuletLCD
repository=https://github.com/jgohata/AmuletLCD.git
architectures=*

