name=Amulet_Serial_Communication_Library
version=1.0.1
license=LGPL
author=Amulet Technologies <info@amulettechnologies.com>
maintainer=bdeters <brian.deters@amulettechnologies.com>
sentence=UART Communication library between Amulet display and Particle Photon.
paragraph=A UART communication library to allow serial communication between Photon and Amulet display using Amulet CRC protocol. 
category=Display
url=https://github.com/jgohata/Photon-AmuletLCD
architectures=*
build.spark-core.environment.CFLAGS=-O2
build.particle-photon.firmware=particle@0.5.0
build.particle-p1.define.DEBUG=1